# Generated by Django 3.1 on 2020-08-23 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=200, unique=True)),
                ('user_email', models.CharField(max_length=200)),
                ('user_psw', models.CharField(max_length=200)),
            ],
        ),
    ]
